/**~Custom Branding-guide Styles~**/

/**~Header/Nav~**/
body.branding-guide {background: $secondaryColor;}
.contain-to-grid {
	&.branding {background: transparent none;}
}
.top-bar {
	&.branding {background: $secondaryColor; border-bottom: 3px solid $grey;
		ul {
			li{
				&:hover, &.active {background: transparent none;}
					a.branding-guide {background: url("../images/home-icon.png") no-repeat center; padding: auto 10px;
						&:hover, &.active {background: transparent url("../images/home-icon-active.png") no-repeat center; padding: auto 10px;}
				}
			}
		}

	}
}
/**~Main~**/
.branding-wrapper {background: $white; border-bottom: 4px solid $grey; z-index: 1; position: relative;}

/*add styles for grid layout*/
#gridBasicsTab .row { margin-left: 10px;
	.columns {background: $lightGrey; margin-bottom: 10px; padding: 5px; border: 1px solid $white;}
	}

/**~Footer~**/
footer { background-color: lighten($secondaryColor, 15%); z-index: 0; position: relative;
	ul {list-style-type: none;
		li {font-weight: bold; font-size: 85%;}
	}
	.footer-branding {margin: $columnGutter;}
	.section-wrapper {}
}