{% if page.video_tags != null %}
	<div class="panel twelve columns">
		<h4>Related videos</h4>
		{% for video in site.pages %}
			{% if video.group == 'basic_user_video' %}
				{% if video.video_tags == page.video_tags %}
					<div class="four columns">
						<div class="twelve columns">
							<img src="{{ video.video_thumb }}" />
							<h5><a href="{{ video.url }}">{{ video.title }}</a></h5>
							<p>{{ video.description }}</p>
						</div>
					</div>
				{% endif %}
			{% endif %}
		{% endfor %}
	</div>
{% endif %}