<div class="panel">
	<ul>
	    {% assign not_first = false %}
		{% for node in site.pages %}
			{% if node.tags == 'basic_user_pages' %}
				{% if node.root == 'enabled' %}
				    {% if not_first %}</ul>{% else %}{% assign not_first = true %}{% endif %}
					<h5><span class="toggler"></span><a href="{{ site.url }}{{ node.url }}">{{ node.title }}</a></h5>
					<ul class="sub-menu-list">
				{% else %}
					<li {% if node.url == page.url %}class="active"{% endif %}><a href="{{ site.url }}{{ node.url }}">{{ node.title }}</a></li>
				{% endif %}
			{% endif %}
		{% endfor %}
		</ul>
	</ul>
</div>