{% if page.layout_keyword == 'one_column' %}
<div class="row">
  <div class="twelve columns">
    <div class="five mobile-four columns">
      <h1>Less work. More play.</h1>
      <p>Get your group or organization started  by creating a group.  Gain access to free tools that ensure there’s more time for play!</p>
      <a class="large button six columns" href="#">Create a group!</a>
    </div>
    <div class="seven hide-for-small columns">
      <img src="images/hero/homepage-hero-shot.png"/>
    </div>
  </div>
</div>
{% endif %}

{% if page.layout_keyword == 'basic_info' %}
<div class="row" id="info-hero">
  <div class="twelve columns">
    <div class="six mobile-two columns">
      <h1>{{ page.title }}</h1>
      <h2>{{ page.tagline }}</h2>
    </div>
    <div class="six hide-for-small columns" id="info-image">
      <img src="{{ page.info_image }}" />
    </div>
  </div>
</div>
{% endif %}

{% if page.layout_keyword == 'feature' or 'front' %}
<div class="row centered" id="feature-hero">
  <div class="color-overlay left">
    <div class="five hide-for-small columns" id="feature-image">
      <img src="{{ page.feature_image }}" />
    </div>
    <div class="seven mobile-two columns">
      <h1>{{ page.title }}</h1>
      <h2 class="subheader">{{ page.tagline }}</h2>
      <h4>{{ page.info }}</h4>
    </div>
  </div>
</div>
<div class="row" id="banner-shading"><div class="left one"></div> <div class="right one"></div></div>
<div class="row">
  <div class="six mobile-two columns">
    {{ content }}
  </div>
</div>
{% endif %}

