<div class="row">
	<div class="three columns">
		<img class="footer-branding" src="/images/allplayers.com_ICON.png">
	</div>
	<div class="three columns">
		<a href="forms.html"><h5 class="white">Forms</h5></a>
		<ul>
			<li><a href="forms.html#rowExTab">Row Layouts</a></li>
			<li><a href="forms.html#fieldExTab">Fieldsets</a></li>
			<li><a href="forms.html#postExTab">Pre/Postfix Labels & Actions</a></li>
			<li><a href="forms.html#errorExTab">Error States</a></li>
			<li><a href="forms.html#lrgExTab">Large Forms</a></li>
			<li><a href="forms.html#custExTab">Custom Inputs</a></li>
			<li><a href="forms.html#radExTab">Radio Buttons & Checkboxes</a></li>
		</ul>
		<a href="grid.html"><h5 class="white">Grid</h5></a>
	</div>
	<div class="three columns">
		<a href="navigation.html"><h5 class="white">Navigation</h5></a>
		<ul>
			<li><a href="typography.html#tabsExTab">Header Styles</a></li>
			<li><a href="typography.html#pgExTab">Paragraphs</a></li>
			<li><a href="typography.html#linksExTab">Links</a></li>
			<li><a href="typography.html#listsExTab">Lists</a></li>
			<li><a href="typography.html#bqExTab">Blockquotes</a></li>
		</ul>
		<a href="tabs.html"><h5 class="white">Tabs</h5></a>
	</div>
	<div class="three columns">
		<a href="buttons.html"><h5 class="white">Buttons</h5></a>
		<ul>
			<li><a href="buttons.html#btnExTab">Styles, Sizes & Options</a></li>
		</ul>
		<a href="elements.html"><h5 class="white">Elements</h5></a>
		<a href="typography.html"><h5 class="white">Typography</h5></a>
		<ul>
			<li><a href="typography.html#tabsExTab">Header Styles</a></li>
			<li><a href="typography.html#pgExTab">Paragraphs</a></li>
			<li><a href="typography.html#linksExTab">Links</a></li>
			<li><a href="typography.html#lsExTab">Lists</a></li>
		</ul>
	</div>
</div>
<div class="twelve columns">
	<h6><span class="white">This branding guide was built with</span> <a href="http://foundation.zurb.com/">Foundation</a>.</h6>
</div>