<nav class="top-bar">
  <ul>
    <li class="name"><h1><a href="#"><img src="../images/global/header-logo.png"/></a></h1></li>
    <li class="toggle-topbar"><a href="#"></a></li>
  </ul>
  <section>
    <ul class="left">
      <li class="divider"></li>
      <li><a href="#">Link</a></li>
      <li class="divider"></li>
      <li><a href="#">Link</a></li>
      <li class="divider"></li>
      <li><a href="#">Link</a></li>
      <li class="divider"></li>
      <li><a href="#">Link</a></li>
      <li class="divider"></li>
      <li><a href="#">Link</a></li>
    </ul>
  </section>
</nav>


