<div class="row">
	<div class="three columns">
		<img class="footer-branding" src="images/allplayers.com_ICON.png">
	</div>
	<div class="nine columns row end">
		{% assign pages_list = site.pages %}
		{% assign group = 'branding' %}
		{% for weight in (0..20) %}
		  {% for node in pages_list %}
		    {% if node.title != null %}
		      {% assign nodeweight = node.weight; %}
		      {% if (nodeweight == null) %}
		        {% assign nodeweight = 0 %}
		      {% endif %}
		      {% if weight == nodeweight %}
		        {% if group == null or group == node.group %}
			          {% if node.title == "Branding Guide" %}{% else %}
			          <div class="section-wrapper three columns left {% if page.url == node.url %}active {% endif %}{% if node.title == "Tabs" %}tabs-notmenu{% else %}{{ node.title | replace:' ','-' | downcase }}{% endif %}">

			          	<h5 class="white"><a href="{{ node.url }}">{{ node.title }}</a></h5>
			          {% endif %}
			          {% if node.submenu %}
		          		<ul>
				          	{% for item in node.submenu %}
				          		<li><a href="{{ node.url }}#{{ item.hook }}">{{ item.title }}</a></li>
				          	{% endfor %}
			          	</ul>
		          		</div>
			          {% endif %}
		        {% endif %}
		      {% endif %}
		    {% endif %}
		  {% endfor %}
		{% endfor %}
		{% assign pages_list = nil %}
		{% assign group = nil %}
	</div>
</div>
<div class="twelve columns">
	<h6><span class="white">This branding guide was built with</span> <a href="http://foundation.zurb.com/">Foundation</a>.</h6>
</div>