<h3>Our Features</h3>
<ul class="nav-bar vertical">
  <li><a href="#">Online Registration</a></li>
  <li><a href="#">Member Management</a></li>
  <li><a href="features/financial-management.html">Financial Management</a></li>
  <li><a href="#">Instant Communication</a></li>
  <li><a href="#">Coppa Compliant</a></li>
  <li><a href="#">Mobile App</a></li>
  <li><a href="#">Auto Scheduling</a></li>
  <li><a href="#">Tournament Brackets</a></li>
  <li><a href="#">Integrated Calendars</a></li>
  <li><a href="#">Document repository</a></li>
  <li><a href="#">Social Networking</a></li>
  <li><a href="#">Store Capabilities</a></li>
</ul>



