<h3>Our Features</h3>
<ul class="nav-bar vertical">
  <li><a href="features/instant-group-creation.html">Instant Group Creation</a></li>
  <li><a href="features/online-registration.html">Online Registration</a></li>
  <li><a href="features/financial-management.html">Financial Management</a></li>
  <li><a href="features/member-management.html">Member Management</a></li>
  <li><a href="features/instant-communication.html">Instant Communication</a></li>
  <li><a href="features/coppa-compliant.html">Coppa Compliant</a></li>
  <li><a href="features/marketplace.html">Market Place</a></li>
  <li><a href="features/mobile-app.html">Mobile App</a></li>
  <li><a href="features/tournaments-bracket.html">Tournament Brackets</a></li>
  <li><a href="#">Document repository</a></li>
  <li><a href="features/social-networking.html">Social Networking</a></li>
  <li><a href="#">Store Capabilities</a></li>
  <li><a href="features/api-integration.html">API Integration</a></li>
</ul>

