<div class="row" id="findGroup">
  <div class="twelve columns">
    <div class="twelve columns"><h2>Find a group</h2></div>
    <div class="twelve columns container">
      <div class="three columns">
        <div class="ten columns">
          <select>
            <option>All groups</option>
            <option>All groups</option>
            <option>All groups</option>
            <option>All groups</option>
            <option>All groups</option>
          </select>
        </div>
        <div class="two columns">
          <strong>within</strong>
        </div>
      </div>
      <div class="three columns">
        <div class="ten columns">
          <select>
            <option>5 miles</option>
            <option>All groups</option>
            <option>All groups</option>
            <option>All groups</option>
            <option>All groups</option>
          </select>
        </div>
        <div class="two columns">
          <strong>of</strong>
        </div>
      </div>
      <div class="six columns">
        <div class="ten columns">
          <select>
            <option>Irving, Texas, USA</option>
            <option>All groups</option>
            <option>All groups</option>
            <option>All groups</option>
            <option>All groups</option>
          </select>
        </div>
        <div class="two columns">
          <a class="button" href="#">Launch</a>
        </div>
      </div>
    </div>
  </div>
</div>