<div class="row" id="findGroup">
  <div class="twelve columns">
    <h2>Find a group</h2>
    <div class="twelve columns container">
      <div class="three columns">
        <div class="nine columns">
          <select>
            <option>All groups</option>
            <option>All groups</option>
            <option>All groups</option>
            <option>All groups</option>
            <option>All groups</option>
          </select>
        </div>
        <div class="three columns">
          <p><strong>within</strong></p>
        </div>
      </div>
      <div class="three columns">
        <div class="nine columns">
          <select>
            <option>5 miles</option>
            <option>All groups</option>
            <option>All groups</option>
            <option>All groups</option>
            <option>All groups</option>
          </select>
        </div>
        <div class="three columns">
          <p><strong>of</strong></p>
        </div>
      </div>
      <div class="six columns">
        <div class="nine columns">
          <select>
            <option>Irving, Texas, USA</option>
            <option>All groups</option>
            <option>All groups</option>
            <option>All groups</option>
            <option>All groups</option>
          </select>
        </div>
        <div class="three columns">
          <a class="button twelve columns" href="#">Launch</a>
        </div>
      </div>
    </div>
  </div>
</div>