<section id="footer" class="hide-for-small">
	<div class="row" id="info-block">
		<div class="twelve columns">
			<div class="four columns">
				<h2>Less work. More play.</h2>
				<p>Get your group or organization started  by creating a group.  Gain access to free tools that ensure there’s more time for play!</p>
				<a href="" class="button">Create a group</a>
			</div>
			<div class="four columns">
				<h4>This just in!</h4>
				<ul>
					<li><a href="">The ECA integrates allplayers.com registration and scores bigtime!</a></li>
					<li><a href="">Allplayers.com named best social network built on Drupal in 2012.</a></li>
					<li><a href="">People just want to be efficient.  Here how allplayers.com can help.</a></li>
				</ul>
			</div>
			<div class="four columns">
				<h4>Look for us here as well!</h4>
				<ul>
					<li><a href="" class="google-plus">Add us on google plus</a></li>
					<li><a href="" class="facebook">Find us on facebook!</a></li>
					<li><a href="" class="twitter">Follow us on twitter</a></li>
					<li><a href="" class="github">Fork us on github</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row">{% include find-group.snippet %}</div>
	<div class="row" id="link-list">
		<div class="twelve columns">
			<div class="three columns">
				<h4>About us</h4>
				<ul>
					<li><a href="about-us.html">About allplayers.com</a></li>
					<li><a href="">Features</a></li>
					<li><a href="">Benefits</a></li>
					<li><a href="how-to-use.html">How to use</a></li>
					<li><a href="">Careers</a></li>
					<li><a href="">Media center</a></li>
					<li><a href="">Request a demo</a></li>
					<li><a href="">Contact us</a></li>
				</ul>
			</div>
			<div class="three columns">
				<h4>Services</h4>
				<ul>
					<li><a href="">Overview</a></li>
					<li><a href="">Online group management</a></li>
					<li><a href="">Insurance</a></li>
					<li><a href="">Printing</a></li>
					<li><a href="">Gear and apparel</a></li>
				</ul>
			</div>
			<div class="three columns">
				<h4>Resources</h4>
				<ul>
					<li><a href="">Become a vendor</a></li>
					<li><a href="terms-of-use.html">Terms of use</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="shipping.html">Shipping</a></li>
					<li><a href="returns-and-refunds.html">Returns and refunds</a></li>
				</ul>
			</div>
			<div class="three columns">
				<h4>Support</h4>
				<ul>
					<li><a href="">Access support</a></li>
					<li><a href="">User guide</a></li>
					<li><a href="">Group admin guide</a></li>
					<li><a href="">FAQ</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
