<div class="fixed">
  <div class="contain-to-grid">
    <nav class="top-bar">
      <ul>
        <li class="name">
          <a href="{{ site.site_main }}"> <img src="{{ site.img }}" /> </a>
        </li>
        <li class="toggle-topbar"><a href="#"></a></li>
      </ul>
      <section>
      <!-- Right Nav Section -->
      <ul class="right">
        <li><a href="branding">Branding</a></li>
        <li class="has-dropdown">
            <a class="active" href="#">Features</a>
            <ul class="dropdown">
              <li class="has-dropdown">
                <a href="features/basic-features.html">For you</a>
                <ul class="dropdown">
                  {% for item in site.pages %}
                    {% if item.tags contains 'for_you' %}
                      {% if item.root != 'enabled' %}
                        <li><a href="{{ item.url }}">{{ item.title }}</a></li>
                      {% endif %}
                    {% endif %}
                  {% endfor %}
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="features/enterprise-features.html">For your enterprise</a>
                <ul class="dropdown">
                  {% for item in site.pages %}
                    {% if item.tags contains 'for_your_enterprise' or item.tags contains 'for_you, for_your_enterprise' %}
                      {% if item.root != 'enabled' %}
                        <li><a href="{{ item.url }}">{{ item.title }}</a></li>
                      {% endif %}
                    {% endif %}
                  {% endfor %}
                </ul>
              </li>
            </ul>
        </li>
        <li class="has-dropdown">
            <a class="active" href="knowledge-base">Knowledge base</a>
            <ul class="dropdown">
              <li class="has-dropdown">
                <a href="">Basic user knowledge</a>
                <ul class="dropdown">
                  {% for page in site.pages %}
                    {% if page.tags == 'basic_user_pages' %}
                      {% if page.root == 'enabled' %}
                        <li><a href="{{ page.url }}"><label>{{ page.title }}</label></a></li>
                      {% else %}
                        <li><a href="{{ page.url }}">{{ page.title | truncate: 25 }}</a></li>
                      {% endif %}
                    {% endif %}
                  {% endfor %}
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="">Group admin knowledge</a>
                <ul class="dropdown">
                  {% for page in site.pages %}
                    {% if page.tags == 'group_admin_pages' %}
                      {% if page.root == 'enabled' %}
                        <li><a href="{{ page.url }}"><label>{{ page.title }}</label></a></li>
                      {% else %}
                        <li><a href="{{ page.url }}">{{ page.title }}</a></li>
                      {% endif %}
                    {% endif %}
                  {% endfor %}
                </ul>
              </li>
            </ul>
        </li>
        <li><a href="#">Login</a></li>
      </ul>
      </section>
    </nav>
  </div>
</div>
