<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% assign site_url = "http://localhost:3000" %}
  {% if site.safe %}
    {% assign site_url = "http://allplayers.github.com/brochure.allplayers.com" %}
  {% endif %}
  <base href="{{ site_url }}/">
  <link rel="stylesheet" href="css/app.css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet" type="text/css">
  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/app.js"></script>
  <script src="js/foundation/modernizr.foundation.js"></script>
  <script src="js/foundation/jquery.js"></script>
  <script src="js/foundation/foundation.min.js"></script>
  <script src="js/foundation/app.js"></script>
  <title>AllPlayers.com</title>
</head>
