<nav class="top-bar">
  <div class="row">
    <div class="twelve columns">
      <ul>
        <li class="name">
        <img src=" {{ site.img }} " />
        </li>
        <li class="toggle-topbar"><a href="#"></a></li>
      </ul>
      <!-- Right Nav Section -->
      <ul class="right">
        <li><a href="branding">Branding</a></li>
        <li><a href="#">Benefits</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Login</a></li>
      </ul>
    </div>
  </div>
</nav>
