<div class="fixed">
  <div class="contain-to-grid">
    <nav class="top-bar">
      <ul>
        <li class="name">
          <a href="{{ site.site_main }}"> <img src="{{ site.img }}" /> </a>
        </li>
        <li class="toggle-topbar"><a href="#"></a></li>
      </ul>
      <section>
      <!-- Right Nav Section -->
      <ul class="right">
        <li><a href="branding">Branding</a></li>
        <li class="has-dropdown">
            <a class="active" href="#">Features</a>
            <ul class="dropdown">
              <li><a href="#">Instant Group Creation</a></li>
              <li class="has-dropdown">
                <a href="features/online-registration.html">Online Registration</a>
                <ul class="dropdown">
                  <li><a href="">Fee Required</a></li>
                  <li><a href="">No Fee Required</a></li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="features/member-management.html">Member Management</a>
                <ul class="dropdown">
                  <li><a href="">Integrated calendars</a></li>
                  <li><a href="features/instant-communication.html">Instant communication</a></li>
                  <li><a href="">Auto scheduling</a></li>
                  <li><a href="">Member organizing</a></li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="features/financial-management.html">Financial Management</a>
                <ul class="dropdown">
                  <li><a href="">Payments</a>
                  <li><a href="">Invoice tracking</a>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#">Marketplace</a>
                <ul class="dropdown">
                  <li><a href="">Background checks</a></li>
                  <li><a href="">Insurance</a></li>
                  <li><a href="">Printing</a></li>
                  <li><a href="">Custom store</a></li>
                  <li><a href="">Merchant services</a></li>
                </ul>
              </li>
              <li><a href="features/mobile-app.html">Mobile App</a></li>
              <li><a href="#">API Integration</a></li>
              <li><a href="features/coppa-compliant.html">COPPA Compliance</a></li>
            </ul>
        </li>
        <li><a href="#">Uses</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Login</a></li>
      </ul>
      </section>
      <div id="knowledge-block"><p>Need some help? Check out our <a href="#">Knowledge Base</a></p></div>
    </nav>
  </div>
</div>
