{% if page.layout_keyword == 'one_column' %}
<div class="row">
  <div class="twelve columns">
    <div class="five mobile-four columns">
      <h1>Less work. More play.</h1>
      <p>Stun everyone with your amazing organizational skills! Create your group now and you’ll be on your way to managing your group with ease and convenience for you and your members.</p>
      <div class="row">
        <div class="six columns">
          <a class="large button twelve columns" id="create-group" href="#">Create a group!</a>
        </div>
        <div class="six columns">
          <a class="large button secondary twelve columns" id="features" href="#">Take the tour</a>
        </div>
      </div>
    </div>
    <div class="seven hide-for-small columns">
      <img src="images/hero/homepage-hero-shot.png"/>
    </div>
  </div>
</div>
{% endif %}

{% if page.layout_keyword == 'basic_info' %}
<div class="row" id="info-hero">
  <div class="twelve columns">
    <div class="two hide-for-small columns" id="info-image">
      <img src="{{ page.info_image }}" />
    </div>
    <div class="ten mobile-two columns">
      <h1>{{ page.title }}</h1>
      <h2>{{ page.tagline }}</h2>
    </div>
  </div>
</div>
{% endif %}

{% if page.layout_keyword == 'knowledge_base' %}
<div class="row" id="knowledge-base-hero">
  <div class="twelve columns">
    <div class="six mobile-two columns">
      <h1>Knowledge base</h1>
      <h2>How can we help you?</h2>
    </div>
  </div>
</div>
{% endif %}

{% if page.layout_keyword == 'knowledge_base_page' %}
<div class="row" id="knowledge-base-hero">
  <div class="twelve columns">
    <div class="six mobile-two columns">
      <h1>Knowledge base</h1>
      <h2>How can we help you?</h2>
    </div>
  </div>
</div>
{% endif %}

{% if page.layout_keyword == 'knowledge_base_video' %}
<div class="row" id="knowledge-base-hero">
  <div class="twelve columns">
    <div class="six mobile-two columns">
      <h1>{{ page.title }}</h1>
      <h2>{{ page.tagline }}</h2>
    </div>
  </div>
</div>
{% endif %}

{% if page.layout_keyword == 'feature' %}
<div class="row" id="feature-hero">
  <div class="twelve columns">
    <div class="twelve mobile-four columns">
      <div class="two columns">
        <img src="{{ page.feature_image }}" />
      </div>
      <div class="ten columns">
        <h1>{{ page.title }}</h1>
        <h2>{{ page.tagline }}</h2>
      </div>
    </div>
  </div>
</div>
{% endif %}

