{% comment %}<!--
The pages_list include is a listing helper.
Usage:
  1) assign the 'pages_list' variable to a valid array of pages or posts.
  2) include pages_list
  example:
    <ul>
  	  {% assign pages_list = site.pages %}  
  	  {% include pages_list %}
  	</ul>
  	
  Grouping: (optional): 
  	assign the 'group' variable to constrain the list to only pages/posts
  	in the given group. Note you must define the group manually in the page/post
  	meta-data to use this feature.
  	Grouping is mainly helpful for non-post pages.
  	If you want to group posts, it's easier/better to tag them, then pass the tagged posts array.
  	i.e. site.tags.cool_tag (this returns an array of posts tagged: cool_tag)
  	
  This helper can be seen in use at: ../_layouts/default.html
-->{% endcomment %}

{% for weight in (0..20) %}
  {% for node in pages_list %}
    {% if node.title != null %}
      {% assign nodeweight = node.weight; %}
      {% if (nodeweight == null) %}
        {% assign nodeweight = 0 %}
      {% endif %}
      {% if weight == nodeweight %}
        {% if group == null or group == node.group %}
          <li class="{% if page.url == node.url %}active {% endif %} {% if node.dropdown %} has-dropdown{% endif %}">
            {% if page.url == node.url %}
          	 <a href="{{ site.url }}{{ node.url | replace_first:'/','' }}" class="active {{ node.title | replace:' ','-' | downcase }}">{% else %} <a href="{{ site.url }}{{ node.url | replace_first:'/','' }}" class="{{ node.title | replace:' ','-' | downcase }}"> {% endif %} {% if node.title == "Branding Guide" %} {% else %}{{ node.title }} {% endif %} </a> 
            {% if node.dropdown %}
              <ul class="dropdown">
              {% for subweight in (0..20) %}
                {% for subnode in pages_list %}
                  {% if subnode.title != null %}
                    {% if node.dropdown == subnode.group %}
                      {% assign subnodeweight = subnode.weight %}
                      {% if (subnodeweight == null) %}
                        {% assign subnodeweight = 0 %}
                      {% endif %}
                      {% if subweight == subnodeweight %}
                        <li><a href="{{ site.url }}{{ subnode.url | replace_first:'/','' }}">{{ subnode.title }}</a></li>
                      {% endif %}
                    {% endif %}
                  {% endif %}
                {% endfor %}
              {% endfor %}
              </ul>
            {% endif %}
          </li>
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}
